<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-首页</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}


/* 列容器 */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    flex: 20%;
    background-color: lightcyan;
    padding: 20px;
    line-height: 300%;
    text-align: center;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    flex: 70%;
    height: 500px;
    background-color: lightpink;
    padding: 20px;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-首页</h1>
  <p>Welcome to Engineering tool site</p>
</div>

<div class="row">
  <div class="side">
      <img src="{% static 'images/cheme.jpeg' %}" width="100px" height="100px" align="center">
      <br />
      <h5>***帮助***</h5>
      以下为帮助内容
  </div>
  <div class="main">
      <a href="cal/steam">计算器</a><br />
      蒸汽热量计算，含碳量缺省值计算，迷你计算器<br />
      <a href="#">燃料气组分计算</a><br />
      计算燃料气组分<br />
      <a href="#">Tool3</a><br />
      introduction<br />
      <a href="#">Tool4</a><br />
      introduction<br />
      <a href="#">Tool5</a><br />
      introduction<br />
      <a href="choose">随机选择小工具</a><br />
      请输入要选择的东西，以中文逗号隔开（例：麦当劳，肯德基，必胜客）输入完成后按回车确认，让选择器帮你做出选择.<br />
  </div>
</div>

<div class="footer">
  <h2>
      <a href="http://www.sinopec.com/">
      <img src="{% static 'images/sinopec.jpeg' %}" width="60px" height="50px" align="center">
      </a>
      Copyright Sinopec &nbsp;&nbsp;&nbsp;&nbsp; All Right Reserved
      <a href="ikun">
      <img src="{% static 'images/basketb.jpeg' %}" width="50px" height="50px" align="center">
      </a>
  </h2>
</div>

</body>
</html>